# Node environment
NODE_ENV=<node_env>

# Port number
PORT=<port>

# URL of the Mongo DB Atlas instance
MONGODB_URL=<mongodb_url>

# SMTP configuration options for the email service
SMTP_HOST=<smtp_htpt>
SMTP_PORT=<smtp_ptpt>
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
EMAIL_FROM=<from_email>